.card{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 1.5rem;
    max-width: 40rem;
    width: 95%;
    margin: 0 auto;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding: 1rem;
}

.section__title-2{
    font-size: 2rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 2rem;
    color: #181818;
    margin-top: 2rem;
}

.section__title-2 span{
    position: absolute;
    top: -2rem;
    transform: translateY(-.07rem);
    z-index: -2;
    font-size: 4.7rem;
    font-weight: 800;
    color: #FF7B54;
}

.card__images{
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    margin-top: 2rem;
}

.card img{
    width: 85%;
    position: relative;
}

.arrow{
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
    background-color: #FF7B54;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    z-index: -4;
}

.card__toppings{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #F0EEED;
    padding: 1.5rem;
    border-radius: .6rem;

}

.card__toppings li{
    margin-left: 1rem;
}

.card__price{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.card__price p{
    background-color: #FF7B54;
    color: #fafafa;
    font-weight: 700;
    letter-spacing: .3rem;
    padding: 1rem 5rem;
    border-radius: .7rem;
}
